apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LSFURS0****************************tLS0tCg==
    server: https://192.168.0.23:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
- context:
    cluster: microk8s-cluster
    user: testuser
  name: testuser-context
current-context: testuser-context
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: W****************************************K
- name: testuser
  user:
    client-certificate: testuser.crt
    client-key: testuser.key
